<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sparkrain2"
        android:layout_width="339dp"
        android:layout_height="351dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/raindroploadingcircle"></com.airbnb.lottie.LottieAnimationView>


    <RelativeLayout
        android:id="@+id/rl_home2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">




        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_night"/>


        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="166dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="642dp"
            android:visibility="gone"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icon_anim"
            android:layout_width="213dp"
            android:layout_height="187dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="601dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weatherdayclearsky">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="170dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="568dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Manouba"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/condition_city"
            android:layout_width="178dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="630dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Sunny"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_date"
            android:layout_width="202dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="490dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Current Date"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/feels_like"
            android:layout_width="208dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="545dp"
            android:text="feels like"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="182dp" />


        <TextView
            android:id="@+id/temp_city"
            android:layout_width="202dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="645dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="13°"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativelayout_card1"
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/card_back_night">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/wind_anim"
                android:layout_width="78dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weatherwind">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/windkmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind_anim"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="38dp"
                android:text="23 km/h"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind_anim"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="Wind"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/hum_anim"
                android:layout_width="78dp"
                android:layout_height="68dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/humidly">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/humidityperc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hum_anim"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="176dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="38dp"
                android:text="30%"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hum_anim"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="12sp" />




            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/rain_anim"
                android:layout_width="78dp"
                android:layout_height="68dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sparklingrain">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/rain_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rain_anim"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="315dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="38dp"
                android:text="23km/h"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rain_anim"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="305dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="Rain Amount"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rv_weather"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Today's Weather Forecast"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <com.github.matteobattilana.weather.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>